<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maduro</groupId>
  <artifactId>cas-compile-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../cas-infra-api-gateway</module>
    <module>../cas-infra-config-server</module>
    <module>../cas-infra-discovery-server</module>
   	<module>../cas-ms-file-parser</module> 
  	<module>../cas-ms-hand-evaluator</module>
  	<module>../cas-ms-hand-mapper</module>
  	<module>../cas-ms-storage</module>
  	<module>../cas-ms-orchestration</module>
  </modules>
</project>
